<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.near.labs.fragments.HomeFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeEmailVerification"
            app:destination="@id/homeEmailVerification" />
        <action
            android:id="@+id/action_homeFragment_to_homePhoneVerification"
            app:destination="@id/homePhoneVerification" />
    </fragment>
    <fragment
        android:id="@+id/homeEmailVerification"
        android:name="com.near.labs.fragments.HomeEmailVerification"
        android:label="HomeEmailVerification"
        tools:layout="@layout/fragment_verification_email">
        <argument
            android:name="email"
            android:defaultValue="no email"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/homePhoneVerification"
        android:name="com.near.labs.fragments.HomePhoneVerification"
        android:label="HomePhoneVerification"
        tools:layout="@layout/fragment_verification_phone">
        <argument
            android:name="phone"
            android:defaultValue="000"
            app:argType="string" />
    </fragment>


</navigation>