<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.near.labs.fragments.signup.Home"
        android:label="Home"
        tools:layout="@layout/fragment_signup_home">
        <action
            android:id="@+id/action_home2_to_emailVerification"
            app:destination="@id/emailVerification" />
        <action
            android:id="@+id/action_home2_to_phoneVerification"
            app:destination="@id/phoneVerification" />
    </fragment>
    <fragment
        android:id="@+id/emailVerification"
        android:name="com.near.labs.fragments.signup.EmailVerification"
        android:label="EmailVerification"
        tools:layout="@layout/fragment_signup_verification">
        <argument
            android:name="email"
            android:defaultValue="no email"
            app:argType="string" />
        <action
            android:id="@+id/action_emailVerification_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerification"
        android:name="com.near.labs.fragments.signup.PhoneVerification"
        android:label="PhoneVerification"
        tools:layout="@layout/fragment_signup_verification">
        <argument
            android:name="phone"
            android:defaultValue="000"
            app:argType="string" />
        <action
            android:id="@+id/action_phoneVerification_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.near.labs.fragments.signup.CreateAccount"
        android:label="CreateAccount"
        tools:layout="@layout/fragment_signup_create" />
</navigation>