<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NFTHome">


    <fragment
        android:id="@+id/NFTHome"
        android:name="com.near.labs.fragments.nft.NFTHome"
        tools:layout="@layout/fragment_nft_home"
        android:label="HomeNFT" >
        <action
            android:id="@+id/action_NFTHome_to_NFTAll"
            app:destination="@id/NFTAll" />
        <action
            android:id="@+id/action_NFTHome_to_NFTHistory"
            app:destination="@id/NFTHistory" />
    </fragment>


    <fragment
        android:id="@+id/NFTHistory"
        tools:layout="@layout/fragment_nft_history"
        android:name="com.near.labs.fragments.nft.NFTHistory"
        android:label="SendNFT" />

    <fragment
        android:id="@+id/NFTAll"
        tools:layout="@layout/fragment_nft_all"
        android:name="com.near.labs.fragments.nft.NFTAll"
        android:label="NFTAll" />


</navigation>