<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteDark"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nft_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="john.near"
            android:textColor="@color/colorSecondary"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            android:layout_gravity="center"
            app:icon="@drawable/user_icon"
            app:iconTint="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorSecondaryVariant"
            app:strokeWidth="1dp" />

        <include
            layout="@layout/fragment_nft_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/section_footer" />

    </LinearLayout>
</layout>