<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/nft_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/round_layout_padding_bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nft_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="john.near"
            android:textColor="@color/colorSecondary"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            app:icon="@drawable/user_icon"
            app:iconTint="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorSecondaryVariant"
            app:strokeWidth="1dp" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_nft"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nft_graph" />

        <include
            android:id="@+id/footer"
            layout="@layout/section_footer" />

    </LinearLayout>
</layout>