<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">

            <TextView
                style="@style/label.title"
                android:layout_gravity="start|center"
                android:text='@string/nft_send_history'
                android:textColor="@color/colorSecondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_all"
                style="@style/button_text"
                android:layout_gravity="end|center"
                android:text="@string/nft_send"
                app:icon="@drawable/arrow"
                app:iconSize="20dp" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            app:selectionRequired="true"
            app:checkedButton="@id/nft_send_all"
            android:textColorHighlight="@color/colorPrimary"
            android:orientation="horizontal"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                style="@style/button_toggle2"
                android:id="@+id/nft_send_all"
                android:text="@string/nft_send_all"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                style="@style/button_toggle2"
                android:text="@string/nft_send_sent"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                style="@style/button_toggle2"
                android:text="@string/nft_send_received"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nft_send_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>