<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include
                android:id="@+id/nft_creator"
                layout="@layout/item_nft_create_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/nft_arts_title"
                layout="@layout/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:action="@{@string/nft_sell_all}"
                app:title="@{@string/nft_my}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nft_art_category_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/nft_transactions_title"
                layout="@layout/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:action="@{@string/nft_sell_all}"
                app:layout_constraintTop_toBottomOf="@id/nft_art_category_recycler"
                app:title="@{@string/nft_recent_transactions}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nft_transactions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nft_transactions_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>