<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.near.labs.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/transaction_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility='@{user.image.equals("")?View.INVISIBLE:View.VISIBLE,default=invisible}'
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/transaction_image_alter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text='@{user.nameAbbrev(),default="MM"}'
            android:textColor="@color/colorSecondary"
            android:visibility='@{user.image.equals("")?View.VISIBLE:View.INVISIBLE,default=visible}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/transaction_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|bottom"
            android:paddingStart="10dp"
            android:text='@{user.name,default="User Name"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/transaction_recipient"
            app:layout_constraintEnd_toStartOf="@id/transaction_date"
            app:layout_constraintStart_toEndOf="@id/transaction_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transaction_recipient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|top"
            android:paddingStart="10dp"
            android:text='@{user.id,default="User Id"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorDisabled"
            app:layout_constraintBottom_toBottomOf="@id/transaction_image"
            app:layout_constraintEnd_toStartOf="@id/transaction_date"
            app:layout_constraintStart_toEndOf="@id/transaction_image"
            app:layout_constraintTop_toBottomOf="@id/transaction_number" />


        <CheckBox
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/user_selected"
            android:checked="false"
            android:gravity="end|center"
            app:buttonTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/transaction_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>