<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <TextView
                android:id="@+id/change_dialog_title"
                style="@style/label.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{"Change "+title,default="Change"}'
                app:layout_constraintBottom_toBottomOf="@id/change_dialog_close"
                app:layout_constraintEnd_toStartOf="@id/change_dialog_close"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/change_dialog_close"
                style="@style/button_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/change_dialog_title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_dialog_input_layout"
                style="@style/textInputLayout"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_dialog_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_dialog_input"
                    style="@style/textInput"
                    android:hint="@{title}"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_dialog_confirm"
                style="@style/button"
                android:layout_width="match_parent"
                android:text="@string/settings_dialog_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_dialog_input_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>